REACT_APP_API_KEY = "5fecb42aae0ab8a2d2b7164ad3c1b0b9"
REACT_APP_NOT_SECRET_CODE = 5fecb42aae0ab8a2d2b7164ad3c1b0b9

#AUTHENTICATION
REACT_APP_AUTH0_DOMAIN = brayan009.us.auth0.com
REACT_APP_CLIENT_ID = iKJ92yG782l4sOvnCwbw1lfJX7K4mpC2